# gyro-doclet

./: README.md  build.gradle
.github/workflows/: gyro-doclet.yml
src/main/java/gyro/doclet/: GyroDoclet.java  ResourceDocGenerator.java  Test.java
